.nav-link {
  @include btnTypeNav;
  text-decoration: none;
  position: fixed;
  top: -200px;
  padding-top: 4px;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
}

.main h1 {
  position: absolute;
  top: 3.9em;
  right: 20px;
  font-size: 14px;
  font-weight: 400;
  @media (min-width: 990px) {
    font-size: 25px;
    top: 2.1em;
    right: 100px;
  }
  @media (min-width: 1300px) {
    font-size: 36px;
    top: 1.2em;
  }
}

.creators {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  @media (min-width: 990px) {
    padding: 80px 0;
  }
}

.card {
  @include column-center;
  min-width: 350px;
  font-weight: 400;
  text-align: center;
  padding-bottom: 3em;
  & > a {
    text-decoration: none;
  }
  @media (min-width: 990px) {
    width: 30%;
  }
  &-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    & > img {
      @include img-css;
    }
    &-title {
      font-size: 36px;
      line-height: 2;
      color: $color-secondary;
    }
  }
  &-body {
    @include column-center;
    :nth-child(n) {
      padding: 2px 0;
    }
    &-city {
      color: $color-primary;
      font-size: 13px;
    }
    &-tagline {
      color: black;
      font-size: 10px;
    }
    &-price {
      font-size: 9px;
      color: #757575;
    }
  }
  &-tags {
    display: flex;
    flex-wrap: wrap;
    padding: 0.7em 0;
    & li {
      margin: 4px 4px 0 0;
    }
  }
}

.tag {
  list-style: none;
  margin-left: 0.5em;
  & > button {
    &::before {
      content: "#";
    }
    &:hover,
    .selected {
      background-color: $color-primary;
      color: white;
    }
  }
}

.selected {
  background-color: $color-primary;
  color: white;
}
